<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qwipo - B2B Marketplace | AI-Powered Product Recommendations for Retailers</title>
    <meta name="description" content="Qwipo's B2B marketplace delivers personalized product recommendations to retailers using AI. Discover products tailored for kirana stores, medical stores, and wholesalers." />
    <meta name="author" content="Qwipo" />
    <meta name="keywords" content="B2B marketplace, product recommendations, AI, retailers, kirana stores, wholesale, medical supplies, distributors" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Qwipo - B2B Marketplace | AI-Powered Product Recommendations" />
    <meta property="og:description" content="Discover personalized product recommendations for your retail business with Qwipo's AI-powered B2B marketplace platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@qwipo_b2b" />
    <meta name="twitter:title" content="Qwipo - B2B Marketplace | AI-Powered Product Recommendations" />
    <meta name="twitter:description" content="Streamline your retail purchasing with AI-driven product discovery and personalized recommendations." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://qwipo.lovableproject.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
